<!DOCTYPE html>
<html>
    <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# website: https://ogp.me/ns/（ページの種類）#">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="email=no,telephone=no,address=no">
        <title>profile official</title>
        <meta name="description" content="（ページの説明）">
        <meta name="robots" content="index,follow">
        <meta property="og:admins" content="（FBのID）">
        <meta property="og:title" content="vision official">
        <meta property="og:type" content="（ページの種類）">
        <meta property="og:description" content="（ページの説明）">
        <meta property="og:url" content="（ページのURL）">
        <meta property="og:image" content="（ogp画像のURL）">
        <meta property="og:locale" content="ja_JP">
        <meta property="og:site_name" content="vision official">
        <meta name="twitter:card" content="（カード種類）">
        <meta name="twitter:site" content="（@Twitterユーザー名）">

        <link rel="canonical" href="（正しいページURL）">
        <link rel="stylesheet" href="style/bace/reset.css" media="screen">
        <link rel="stylesheet" href="style/profile/sp.css" media="screen">
        <link rel="stylesheet" href="style/profile/dt.css" media="screen">
        <link rel="stylesheet" href="style/profile/pc.css" media="screen">
        <link rel="stylesheet" href="style/profile/tab.css" media="screen">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="icon" href="favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="ウェブクリップURL">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=IM+Fell+DW+Pica+SC&family=Noto+Sans+JP&display=swap" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
        <script src="https://kit.fontawesome.com/148320beb0.js" crossorigin="anonymous"></script>

        <!-- （googleアナリティクスを入れる箇所①） -->
        <!-- （他アナリティクス等を入れる箇所） -->
    </head>
    <body>
        <header class="l-header">
            <h1 class="c-title">Profile</h1>
        </header>
        <main class="l-profile">
            <section class="p-profileContents">
                <a class="c-modal__open" href="#">
                    <img src="assets/img/pro1.jpg" alt="#">
                    <div class="c-modal__openText">
                        <p>三神真咲</p>
                    </div>
                </a>

                <div class="c-modal__container">
                    <div class="c-modal__body">
                        <div class="c-modal__close">×</div>
                        <div class="c-modal__content">
                            <p>三神真咲</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- <section class="p-profileContents">
                <a class="modal-open" href="#">
                    <img src="assets/img/pro2.jpg" alt="#">
                </a>
                <div class="modal-container">
                    <div class="modal-body">
                        <div class="modal-close">×</div>
                        <div class="modal-content">
                            <p>獅啼 葵</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p-profileContents">
                <a class="modal-open" href="#">
                    <img src="assets/img/pro3.jpg" alt="#">
                </a>
                <div class="modal-container">
                    <div class="modal-body">
                        <div class="modal-close">×</div>
                        <div class="modal-content">
                            <p>Atsu</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p-profileContents">
                <a class="modal-open" href="#">
                    <img src="assets/img/pro4.jpg" alt="#">
                </a>
                <div class="modal-container">
                    <div class="modal-body">
                        <div class="modal-close">×</div>
                        <div class="modal-content">
                            <p>ピカソ☆</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p-profileContents">
                <a class="modal-open" href="#">
                    <img src="assets/img/pro5.jpg" alt="#">
                </a>
                <div class="modal-container">
                    <div class="modal-body">
                        <div class="modal-close">×</div>
                        <div class="modal-content">
                            <p>進撃のルイ</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p-profileContents">
                <a class="modal-open" href="#">
                    <img src="assets/img/pro6.jpg" alt="#">
                </a>
                <div class="modal-container">
                    <div class="modal-body">
                        <div class="modal-close">×</div>
                        <div class="modal-content">
                            <p>天宮夢羽</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p-profileContents">
                <a class="modal-open" href="#">
                    <img src="assets/img/pro7.jpg" alt="#">
                </a>
                <div class="modal-container">
                    <div class="modal-body">
                        <div class="modal-close">×</div>
                        <div class="modal-content">
                            <p>ケビン</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p-profileContents">
                <a class="modal-open" href="#">
                    <img src="assets/img/pro8.jpg" alt="#">
                </a>
                <div class="modal-container">
                    <div class="modal-body">
                        <div class="modal-close">×</div>
                        <div class="modal-content">
                            <p>アキラ</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p-profileContents">
                <a class="modal-open" href="#">
                    <img src="assets/img/pro9.jpg" alt="#">
                </a>
                <div class="modal-container">
                    <div class="modal-body">
                        <div class="modal-close">×</div>
                        <div class="modal-content">
                            <p>真白澪</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p-profileContents">
                <a class="modal-open" href="#">
                    <img src="assets/img/pro10.jpg" alt="#">
                </a>
                <div class="modal-container">
                    <div class="modal-body">
                        <div class="modal-close">×</div>
                        <div class="modal-content">
                            <p>園田将</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p-profileContents">
                <a class="modal-open" href="#">
                    <img src="assets/img/pro11.jpg" alt="#">
                </a>
                <div class="modal-container">
                    <div class="modal-body">
                        <div class="modal-close">×</div>
                        <div class="modal-content">
                            <p>そら</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p-profileContents">
                <a class="modal-open" href="#">
                    <img src="assets/img/pro12.jpg" alt="#">
                </a>
                <div class="modal-container">
                    <div class="modal-body">
                        <div class="modal-close">×</div>
                        <div class="modal-content">
                            <p>〇〇純</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p-profileContents">
                <a class="modal-open" href="#">
                    <img src="assets/img/pro13.jpg" alt="#">
                </a>
                <div class="modal-container">
                    <div class="modal-body">
                        <div class="modal-close">×</div>
                        <div class="modal-content">
                            <p>ラファエル仁</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p-profileContents">
                <a class="modal-open" href="#">
                    <img src="assets/img/pro14.jpg" alt="#">
                </a>
                <div class="modal-container">
                    <div class="modal-body">
                        <div class="modal-close">×</div>
                        <div class="modal-content">
                            <p>音咲蛍/p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p-profileContents">
                <a class="modal-open" href="#">
                    <img src="assets/img/pro15.jpg" alt="#">
                </a>
                <div class="modal-container">
                    <div class="modal-body">
                        <div class="modal-close">×</div>
                        <div class="modal-content">
                            <p>朝比奈哲也</p>
                        </div>
                    </div>
                </div>
            </section> -->
        </main>
        <footer>
        </footer>
        <script>feather.replace()</script>
        <script
            src="https://code.jquery.com/jquery-3.6.3.js"
            integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
            crossorigin="anonymous">
        </script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>