<!DOCTYPE html>
<html>
    <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# website: https://ogp.me/ns/（ページの種類）#">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="email=no,telephone=no,address=no">
        <title>vision -second- official</title>
        <meta name="description" content="歌舞伎町ホストクラブclubVISIONの公式ホームページです。
        キャスト、ナンバー、ニュース、求人、システムなどを紹介しています。">
        <meta name="robots" content="index,follow">
        <meta property="og:admins" content="（FBのID）">
        <meta property="og:title" content="vision official">
        <meta property="og:type" content="（ページの種類）">
        <meta property="og:description" content="（ページの説明）">
        <meta property="og:url" content="（ページのURL）">
        <meta property="og:image" content="（ogp画像のURL）">
        <meta property="og:locale" content="ja_JP">
        <meta property="og:site_name" content="vision official">
        <meta name="twitter:card" content="（カード種類）">
        <meta name="twitter:site" content="（@Twitterユーザー名）">

        <link rel="canonical" href="（正しいページURL）">

        <link rel="stylesheet" href="style/bace/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="style/main/sp.css" type="text/css" media="screen and (max-width: 480px)">
        <link rel="stylesheet" href="style/main/pc.css" type="text/css" media="screen and (min-width: 1025px)">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="icon" href="assets/img/logo.png">
        <link rel="apple-touch-icon-precomposed" href="ウェブクリップURL">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=IM+Fell+DW+Pica+SC&family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cardo&family=Oswald&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
        <script src="https://kit.fontawesome.com/148320beb0.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script>feather.replace()</script>
        <script type="text/javascript" src="js/index.js" defer></script>

        <!-- （googleアナリティクスを入れる箇所①） -->
    </head>
    <body>
        <!-- （googleアナリティクスを入れる箇所②） -->
        <header class="l-header">
            <div class="l-headerScroll">
                <div class="l-headerScroll__arrow"></div>
                <div class="l-headerScroll__arrow"></div>
                <div class="l-headerScroll__arrow"></div>
            </div>
            <div class="l-header__topSp">
                <!-- <img src="assets/img/logo.jpg"> -->
                <h1>VISION</h1>
                <p>-second-</p>
            </div>
            <div class="p-headerMain">
                <img src="assets/img/logo.png">
                <nav>
                    <div class="p-headerNav__list">
                        <a href="#number"><span>Number</span></a>
                        <a href="cast.html"><span>Cast</span></a>
                        <a href="#system"><span>System</span></a>
                        <a href="#news"><span>News</span></a>
                        <a href="#access"><span>Access</span></a>
                    </div>
                    <div class="p-headerNav__button">
                        <a><i class="fa-brands fa-youtube fa-fw"></i></a>
                        <a href="https://twitter.com/club__vision"><i class="fa-brands fa-twitter fa-fw"></i></a>
                        <a href="https://www.instagram.com/club__vision/"><i class="fa-brands fa-instagram fa-fw"></i></a>
                    </div>
                </nav>
            </div>
            <div class="p-headerHome">
                <ul class="p-headerHome__contents">
                    <li>
                        <img src="assets/img/pro2.jpg">
                    </li>
                    <li>
                        <img src="assets/img/pro3.jpg">
                    </li>
                    <li>
                        <img src="assets/img/pro4.jpg">
                    </li>
                    <li>
                        <img src="assets/img/pro6.jpg">
                    </li>
                    <li>
                        <img src="assets/img/pro1.jpg">
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <article id="number" class="l-number">
                <h1 class="c-title">Number</h1>
                <div class="p-tabPanel">
                    <ul class="p-tabGroup">
                        <li class="p-tab active"><span>月間売上</span></li>
                        <li class="p-tab"><span>月間組数</span></li>
                    </ul>
                    <div class="p-panelGroup">
                        <div class="p-panel show">
                            <ul class="p-panelContents">
                                <li>
                                    <img class="fadeIn-a" src="assets/img/pro2.jpg">
                                </li>
                                <li>
                                    <img class="fadeIn-a" src="assets/img/pro4.jpg">
                                </li>
                                <li>
                                    <img class="fadeIn-a" src="assets/img/pro3.jpg">
                                </li>
                                <li>
                                    <img class="fadeIn-a" src="assets/img/pro6.jpg">
                                </li>
                                <li>
                                    <img class="fadeIn-a" src="assets/img/pro1.jpg">
                                </li>
                            </ul>
                        </div>
                        <div class="p-panel">
                            <ul class="p-panelContents">
                                <li>
                                    <img class="fadeIn-b" src="assets/img/pro3.jpg">
                                </li>
                                <li>
                                    <img class="fadeIn-b" src="assets/img/pro1.jpg">
                                </li>
                                <li>
                                    <img class="fadeIn-b" src="assets/img/pro4.jpg">
                                </li>
                                <li>
                                    <img class="fadeIn-b" src="assets/img/pro6.jpg">
                                </li>
                                <li>
                                    <img class="fadeIn-b" src="assets/img/pro2.jpg">
                                </li>
                            </ul>
                        </div>
                        <a class="l-number__link" href="cast.html">ALL CAST</a>
                    </div>
                </div>
                </a>
            </article>
            <article id="system" class="l-system">
                <div class="l-system__bg"></div>
                <div class="p-systemContents">
                    <h1 class="c-title">SYSTEM</h1>
                    <div class="p-systemCourse scrollAnime upDown">
                        <table>
                            <caption>STANDARD</caption>
                            <tr>
                                <td>SET(1H)</td>
                                <td>¥ 3,000</td>
                            </tr>
                            <tr>
                                <td>指名料</td>
                                <td>¥ 3,000</td>
                            </tr>
                            <tr>
                                <td>T.C</td>
                                <td>¥ 6,000</td>
                            </tr>
                        </table>
                        <table>
                            <caption>QUICK</caption>
                            <tr>
                                <td>1.5H</td>
                                <td>¥ 20,800</td>
                            </tr>
                            <tr>
                                <td colspan="2" class="c-colspan">焼酎ボトル ＋ 1ピッチャーサービス ※</td>
                            </tr>
                        </table>
                        <table>
                            <caption>SHORT</caption>
                            <tr>
                                <td>1H</td>
                                <td>¥ 10,400</td>
                            </tr>
                            <tr>
                                <td colspan="2" class="c-colspan">焼酎ボトル ＋ 1ピッチャーサービス ※</td>
                            </tr>
                        </table>
                        <table>
                            <caption>QUICK ALL</caption>
                            <tr>
                                <td>FreeTime</td>
                                <td>¥ 35,700</td>
                            </tr>
                            <tr>
                                <td colspan="2" class="c-colspan">焼酎ボトル ＋ 1ピッチャーサービス ※</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </article>
            <article id="news" class="l-news">
                <h1 class="c-title">NEWS</h1>
                <div class="p-newsContents">
                    <ul class="p-newsContents__nav scrollAnime">
                        <li>
                            <div class="p-news__img">
                                <img src="./assets/img/news01.png">
                            </div>
                            <div class="p-news__imgText">
                                <p>2023.03.23</p>
                                <span>獅啼 葵 BirthDay Event</span>
                            </div>
                        </li>
                        <li>
                            <div class="p-news__img">
                                <img src="./assets/img/news02.jpg">
                            </div>
                            <div class="p-news__imgText">
                                <p>2023.04.10</p>
                                <span>朝比奈 哲也 BirthDay Event</span>
                            </div>
                        </li>
                        <li>
                            <div class="p-news__img">
                                <img src="./assets/img/news01.png">
                            </div>
                            <div class="p-news__imgText">
                                <p>2023.03.23</p>
                                <span>獅啼 葵 BirthDay Event</span>
                            </div>
                        </li>
                        <li>
                            <div class="p-news__img">
                                <img src="./assets/img/news02.jpg">
                            </div>
                            <div class="p-news__imgText">
                                <p>2023.04.10</p>
                                <span>朝比奈 哲也 BirthDay Event</span>
                            </div>
                        </li>
                        <li>
                            <div class="p-news__img">
                                <img src="./assets/img/news01.png">
                            </div>
                            <div class="p-news__imgText">
                                <p>2023.03.23</p>
                                <span>獅啼 葵 BirthDay Event</span>
                            </div>
                        </li>
                        <li>
                            <div class="p-news__img">
                                <img src="./assets/img/news02.jpg">
                            </div>
                            <div class="p-news__imgText">
                                <p>2023.04.10</p>
                                <span>朝比奈 哲也 BirthDay Event</span>
                            </div>
                        </li>
                    </ul>
                    <ul class="p-newsContents__item scrollAnime">
                        <li><img src="./assets/img/news01.png"></li>
                        <li><img src="./assets/img/news02.jpg"></li>
                        <li><img src="./assets/img/news01.png"></li>
                        <li><img src="./assets/img/news02.jpg"></li>
                        <li><img src="./assets/img/news01.png"></li>
                        <li><img src="./assets/img/news02.jpg"></li>
                    </ul>
                </div>
            </article>
            </article>
            <article id="access" class="l-access">
                <h1 class="c-title">ACCESS</h1>

            </article>
        </main>
        <footer class="l-footer">
            <article id="recruit" class="p-footerRecruit">
                <div class="p-footerRecruit__contents">
                    <p>求人広告</p>
                </div>
            </article>
            <div class="p-footer__policy">
                <a href="">利用規約</a>
                <a href="">プライバシーポリシー</a>
            </div>
        </footer>
    </body>
</html>